<project name="TestProject" default="jar" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	
	
	
<property name="src" location="src"/>
<property name="classes" location="classes"/>
<property name="project" value="project"/>

<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
<property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf" />
<property name="sonar.jdbc.username" value="sonar" />
<property name="sonar.jdbc.password" value="sonar" />

<!-- Define the SonarQube project properties -->
<property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant" />
<property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />
<property name="sonar.projectVersion" value="1.0" />
<property name="sonar.language" value="java" />
<property name="sonar.sources" value="${src}" />
<property name="sonar.binaries" value="${project}/*.jar" />


<target name="compile">
	<mkdir dir="${classes}" />
	<javac srcdir="${src}" destdir="${classes}">
		<compilerarg value="-Xlint:unchecked"/>
		<compilerarg value="-Xlint:deprecation"/>
	</javac>
</target>

<!-- Define the SonarQube target -->
<target name="sonar" depends="compile">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
        <classpath path="/usr/share/ant/lib/sonar-ant-task-2.1.jar" />
    </taskdef>
<!-- Execute the SonarQube analysis -->
    <sonar:sonar />
</target>

<target name="jar" depends="sonar">
	<mkdir dir="${project}" />
	<jar destfile="${project}/Sudoku.jar" basedir="${classes}">
		<manifest>
			<attribute name="Main-Class" value="oyg.sudoku.CreateSudokuGUI"/>
		</manifest>
	</jar>
</target>

<target name="clean">
	<delete dir="${classes}"/>
</target>

</project>
